<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Countries from Asia</title>
    <style>
        body{
            background-image:linear-gradient(#09e176,#6baf4b);
        }

        h1{
            text-align: center;
        }

        #country_count{
            background-color: white;
            margin: auto;
            width: 50%; 
            border: 3px solid green;
            padding: 10px;
        }

        #asian_countries
        {
            background-color: white;
            margin: auto;
            width: 50%; 
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Countries in Asia</h1>
    <div id="country_count"></div>
    <div id="asian_countries" name="asian_countries"></div>
    <script src="script.js"></script>
</body>
</html>