<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counries With population less than 2 lacs</title>

    <style>
        body{
            background-image:linear-gradient(#09e176,#6baf4b);
        }

        h1{
            text-align: center;
        }

        #count{
            background-color: white;
            margin: auto;
            width: 50%; 
            border: 3px solid green;
            padding: 10px;
        }

        #lessPopulatedCountry
        {
            background-color: white;
            margin: auto;
            width: 50%; 
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Less Populated Countries</h1>
    <div id="count"></div>
    <div id="lessPopulatedCountry" name="lessPopulatedCountry"></div>
    <script src="script.js"></script>
</body>
</html>